(sym_lib_table
  (version 7)
  (lib (name "RCS0603680RFKEA")(type "KiCad")(uri "${KIPRJMOD}/Resistors/680ohm/RCS0603680RFKEA/RCS0603680RFKEA.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-24_05-00-15")(type "KiCad")(uri "${KIPRJMOD}/Resistors/10kohm/KiCADv6 3/2024-01-24_05-00-15.kicad_sym")(options "")(descr ""))
  (lib (name "C0603X681J4HACAUTO")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/680p/C0603X681J4HACAUTO/C0603X681J4HACAUTO.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-24_05-11-19")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/22nf/KiCADv6 3/2024-01-24_05-11-19.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-24_05-15-01")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/100uf/KiCADv6 4/2024-01-24_05-15-01.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-24_05-20-19")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/100uf35v/KiCADv6 4/2024-01-24_05-20-19.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-24_05-23-16")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/470uf/KiCADv6 4/2024-01-24_05-23-16.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-25_01-23-09")(type "KiCad")(uri "${KIPRJMOD}/Resistors/47kohm/KiCADv6 5/2024-01-25_01-23-09.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-14_16-16-04")(type "KiCad")(uri "${KIPRJMOD}/Resistors/100Kohm/ul_RC0603FR-07100KL/KiCADv6/2024-01-14_16-16-04.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-14_19-03-04")(type "KiCad")(uri "${KIPRJMOD}/Resistors/470ohm/ul_RC0603FR-13470RL/KiCADv6/2024-01-14_19-03-04.kicad_sym")(options "")(descr ""))
  (lib (name "ESR03EZPJ102")(type "KiCad")(uri "${KIPRJMOD}/Resistors/1Kohm/ESR03EZPJ102/ESR03EZPJ102.kicad_sym")(options "")(descr ""))
  (lib (name "CRGP0603F680K")(type "KiCad")(uri "${KIPRJMOD}/Resistors/680Kohm/CRGP0603F680K/CRGP0603F680K.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-25_01-38-03")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/100nF/KiCADv6 5/2024-01-25_01-38-03.kicad_sym")(options "")(descr ""))
  (lib (name "CL10B105MO8NNWC")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/1uF/CL10B105MO8NNWC/CL10B105MO8NNWC.kicad_sym")(options " pwr_sym_only")(descr ""))
  (lib (name "2024-01-25_02-08-03")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/1uF/KiCADv6 5/2024-01-25_02-08-03.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-25_02-10-58")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/10uF/KiCADv6 6/2024-01-25_02-10-58.kicad_sym")(options "")(descr ""))
  (lib (name "2024-01-25_02-23-45")(type "KiCad")(uri "${KIPRJMOD}/transistor/KiCADv6 8/2024-01-25_02-23-45.kicad_sym")(options "")(descr ""))
  (lib (name "CRGP0603F15K")(type "KiCad")(uri "${KIPRJMOD}/Resistors/15K/CRGP0603F15K/CRGP0603F15K.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603KRX7R8BB102")(type "KiCad")(uri "${KIPRJMOD}/Capacitors/1000nf/CC0603KRX7R8BB102/CC0603KRX7R8BB102.kicad_sym")(options "")(descr ""))
)
